
<!DOCTYPE HTML>
<html lang="ru" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Чаты · Вспомогательные материалы</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="PropWash Service">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="usefull.html" />
    
    
    <link rel="prev" href="glossarium.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Введите условия поиска" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    О ресурсе
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Вход в хобби
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/tx.html">
            
                <a href="../intro/tx.html">
            
                    
                    Аппаратура
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/videoRx.html">
            
                <a href="../intro/videoRx.html">
            
                    
                    Устройство приема видеосигнала
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/power.html">
            
                <a href="../intro/power.html">
            
                    
                    Зарядное устройство
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../intro/bags.html">
            
                <a href="../intro/bags.html">
            
                    
                    Перевозка дронов и оборудования
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://habr.com/ru/post/486076/">
            
                    
                    Введение от других пилотов
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../shop/">
            
                <a href="../shop/">
            
                    
                    Магазины
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../shop/nessesary.html">
            
                <a href="../shop/nessesary.html">
            
                    
                    Must have вещи для всех
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../shop/airplanes.html">
            
                <a href="../shop/airplanes.html">
            
                    
                    Для самолетчиков
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    Рекомендуемые компоненты для самосборов
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    Выбор готового аппарата
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../shop/lifehacks.html">
            
                <a href="../shop/lifehacks.html">
            
                    
                    Как экономить?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="glossarium.html">
            
                <a href="glossarium.html">
            
                    
                    Голоссарий
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="messages.html">
            
                <a href="messages.html">
            
                    
                    Чаты
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="usefull.html">
            
                <a href="usefull.html">
            
                    
                    Полезные материалы
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../tools/presets.html">
            
                <a href="../tools/presets.html">
            
                    
                    Пресеты
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../tools/frsky.html">
            
                <a href="../tools/frsky.html">
            
                    
                    Пользователям FrSky
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Опубликовано с помощью GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Чаты</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x41E;&#x431;&#x449;&#x438;&#x435; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x430; &#x434;&#x43B;&#x44F; &#x433;&#x440;&#x443;&#x43F;&#x43F; DRS:</p>
<p>&#x412; &#x433;&#x440;&#x443;&#x43F;&#x43F;&#x430;&#x445; &#x437;&#x430;&#x43F;&#x440;&#x435;&#x449;&#x435;&#x43D; &#x43C;&#x430;&#x442;, &#x43E;&#x441;&#x43A;&#x43E;&#x440;&#x431;&#x43B;&#x435;&#x43D;&#x438;&#x44F;, &#x432;&#x441;&#x435;, &#x447;&#x442;&#x43E; &#x437;&#x430;&#x43F;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x43E; &#x437;&#x430;&#x43A;&#x43E;&#x43D;&#x43E;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x43E;&#x43C; &#x420;&#x424;. &#x41E;&#x444;&#x444;&#x442;&#x43E;&#x43F; &#x43A;&#x440;&#x430;&#x439;&#x43D;&#x435; &#x43D;&#x435;&#x436;&#x435;&#x43B;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43D; &#x438; &#x43F;&#x440;&#x438; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F;&#x445; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43A;&#x43B;&#x430;&#x441;&#x441;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;, &#x43A;&#x430;&#x43A; &#x43D;&#x430;&#x440;&#x443;&#x448;&#x435;&#x43D;&#x438;&#x435;. &#x411;&#x430;&#x43D;&#x44B; &#x43F;&#x43E; &#x443;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x43D;&#x438;&#x44E; &#x430;&#x434;&#x43C;&#x438;&#x43D;&#x43E;&#x432; &#x43E;&#x442; &#x441;&#x443;&#x442;&#x43E;&#x43A; &#x434;&#x43E; &#x43F;&#x435;&#x440;&#x43C;&#x430;&#x43D;&#x435;&#x43D;&#x442;&#x43D;&#x43E;&#x433;&#x43E;.</p>
<p>&#x417;&#x430;&#x43F;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x43E; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43A;&#x43B;&#x43E;&#x43D;&#x43E;&#x432;. &#x417;&#x430; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43A;&#x43B;&#x43E;&#x43D;&#x430; &#x432; &#x431;&#x430;&#x43D; &#x443;&#x445;&#x43E;&#x434;&#x44F;&#x442; &#x432;&#x441;&#x435; &#x43F;&#x43E;&#x434;&#x43E;&#x437;&#x440;&#x435;&#x432;&#x430;&#x435;&#x43C;&#x44B;&#x435;, &#x43F;&#x440;&#x438;&#x447;&#x435;&#x43C; &#x43F;&#x435;&#x440;&#x43C;&#x430;&#x43D;&#x435;&#x43D;&#x442;&#x43D;&#x43E;.</p>
<p>&#x417;&#x430;&#x43F;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x44B; &#x43D;&#x438;&#x43A;&#x438; &#x438;&#x437; &#x43E;&#x434;&#x43D;&#x43E;&#x433;&#x43E;-&#x434;&#x432;&#x443;&#x445; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B;&#x43E;&#x432; &#x438; &#x43F;&#x440;&#x43E;&#x447;&#x438;&#x435; &#x43D;&#x435;&#x43E;&#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x432;&#x430;&#x435;&#x43C;&#x44B;&#x435;. &#x41B;&#x443;&#x447;&#x448;&#x435; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x43F;&#x438;&#x448;&#x438;&#x442;&#x435; &#x432; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435; &#x438;&#x43C;&#x435;&#x43D;&#x438; &#x441;&#x432;&#x43E;&#x435; &#x438;&#x43C;&#x44F; &#x438; &#x444;&#x430;&#x43C;&#x438;&#x43B;&#x438;&#x44E;. &#x415;&#x441;&#x43B;&#x438; &#x431;&#x43E;&#x438;&#x442;&#x435;&#x441;&#x44C; - &#x43F;&#x440;&#x438;&#x434;&#x443;&#x43C;&#x430;&#x439;&#x442;&#x435; &#x447;&#x442;&#x43E;-&#x43D;&#x438;&#x431;&#x443;&#x434;&#x44C;, &#x447;&#x442;&#x43E; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43E;&#x434;&#x43D;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x43D;&#x43E; &#x432;&#x430;&#x441; &#x438;&#x434;&#x435;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C;.</p>
<p>&#x41F;&#x440;&#x43E;&#x441;&#x438;&#x43C; &#x432;&#x441;&#x435;&#x445; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x44F;&#x442;&#x44C; &#x430;&#x432;&#x430;&#x442;&#x430;&#x440;&#x43A;&#x443;!</p>
<p>&#x1F449; &#x418;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x44B;&#x439; &#x43A;&#x430;&#x43D;&#x430;&#x43B; &#x43E; &#x433;&#x43E;&#x43D;&#x43A;&#x430;&#x445; &#x43E;&#x442; &#x412;&#x441;&#x435;&#x440;&#x43E;&#x441;&#x441;&#x438;&#x439;&#x441;&#x43A;&#x43E;&#x439; &#x43B;&#x438;&#x433;&#x438; RDR <a href="https://t.me/rdrleague" target="_blank">https://t.me/rdrleague</a></p>
<p>&#x1F449; &#x427;&#x430;&#x442; &#x432; &#x422;&#x435;&#x43B;&#x435;&#x433;&#x440;&#x430;&#x43C; &#x43F;&#x43E; &#x442;&#x435;&#x43C;&#x435; &#x433;&#x43E;&#x43D;&#x43E;&#x43A; &#x434;&#x440;&#x43E;&#x43D;&#x43E;&#x432; <a href="https://t.me/rcpilots" target="_blank">https://t.me/rcpilots</a></p>
<p>&#x1F449; &#x418;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x44B;&#x439; &#x43A;&#x430;&#x43D;&#x430;&#x43B; &#x43E;&#x431;&#x43E; &#x432;&#x441;&#x435;&#x43C;, &#x447;&#x442;&#x43E; &#x43A;&#x430;&#x441;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x434;&#x440;&#x43E;&#x43D;-&#x440;&#x435;&#x439;&#x441;&#x438;&#x43D;&#x433;&#x430; &#x432; &#x43C;&#x438;&#x440;&#x435;, &#x43E;&#x431;&#x43E;&#x440;&#x443;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435;, &#x433;&#x43E;&#x43D;&#x43A;&#x438;, &#x43D;&#x43E;&#x432;&#x43E;&#x441;&#x442;&#x438;. FPVDudes <a href="https://t.me/fpvdudes" target="_blank">https://t.me/fpvdudes</a></p>
<p>&#x1F449; &#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x44B; &#x433;&#x43E;&#x43D;&#x43E;&#x43A; &#x432; &#x440;&#x435;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x43C; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x438;&#x437; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B; &#x445;&#x440;&#x43E;&#x43D;&#x43E;&#x43C;&#x435;&#x442;&#x440;&#x430;&#x436;&#x430; RaceControl <a href="https://t.me/racecontrol" target="_blank">https://t.me/racecontrol</a></p>
<p>&#x1F449; DRS &#x421;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x44F; &#x438; &#x433;&#x43E;&#x43D;&#x43A;&#x438;, &#x43E;&#x431;&#x441;&#x443;&#x436;&#x434;&#x430;&#x435;&#x43C; &#x421;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x44F; &#x414;&#x440;&#x43E;&#x43D;&#x420;&#x435;&#x439;&#x441;&#x438;&#x43D;&#x433;&#x430; <a href="https://t.me/fpv_events" target="_blank">https://t.me/fpv_events</a></p>
<p>&#x1F449; DRS &#x41E;&#x431;&#x43E;&#x440;&#x443;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; <a href="https://t.me/FPVequipment" target="_blank">https://t.me/FPVequipment</a></p>
<p>&#x1F4B8; &#x41A;&#x440;&#x443;&#x43F;&#x43D;&#x435;&#x439;&#x448;&#x430;&#x44F; FPV-&#x431;&#x430;&#x440;&#x430;&#x445;&#x43E;&#x43B;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x43E;&#x431;&#x44A;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x439; &quot;&#x43F;&#x440;&#x43E;&#x434;&#x430;&#x43C;&quot; FPVMARKET <a href="https://t.me/fpvmarket" target="_blank">https://t.me/fpvmarket</a></p>
<p>&#x1F4B8; &#x41A;&#x440;&#x443;&#x43F;&#x43D;&#x435;&#x439;&#x448;&#x430;&#x44F; FPV-&#x431;&#x430;&#x440;&#x430;&#x445;&#x43E;&#x43B;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x43E;&#x431;&#x44A;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x439; &quot;&#x43A;&#x443;&#x43F;&#x43B;&#x44E;&quot; FPVMARKET <a href="https://t.me/joinchat/-iHcTqL9qSIxMGNi" target="_blank">https://t.me/joinchat/-iHcTqL9qSIxMGNi</a></p>
<p>&#x1F4B8; &#x41E;&#x442;&#x437;&#x44B;&#x432;&#x44B; &#x43E; &#x43F;&#x440;&#x43E;&#x434;&#x430;&#x432;&#x446;&#x430;&#x445; FPVMARKET <a href="https://t.me/fpvmarket_review" target="_blank">https://t.me/fpvmarket_review</a></p>
<p>&#x1F4B8; RC Discount <a href="https://t.me/RCDiscount" target="_blank">https://t.me/RCDiscount</a></p>
<p>&#x420;&#x430;&#x437;&#x43D;&#x44B;&#x435; &#x442;&#x438;&#x43F;&#x44B; &#x434;&#x440;&#x43E;&#x43D;&#x43E;&#x432;:</p>
<p>&#x1F449; &#x41F;&#x43E;&#x442;&#x435;&#x440;&#x44F;&#x43D;&#x43D;&#x44B;&#x435;/&#x43D;&#x430;&#x439;&#x434;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x434;&#x440;&#x43E;&#x43D;&#x44B; <a href="https://t.me/lostdron" target="_blank">https://t.me/lostdron</a></p>
<p>&#x1F449; &#x421;&#x438;&#x43D;&#x435;&#x432;&#x443;&#x43F;&#x44B; <a href="https://t.me/Cinewhoopers" target="_blank">https://t.me/Cinewhoopers</a></p>
<p>&#x1F449; DRS &#x424;&#x440;&#x438;&#x441;&#x442;&#x430;&#x439;&#x43B; &#x438; &#x441;&#x44A;&#x435;&#x43C;&#x43A;&#x438; <a href="https://t.me/fpv_freestyle" target="_blank">https://t.me/fpv_freestyle</a></p>
<p>&#x1F449; DRS &#x41A;&#x440;&#x44B;&#x43B;&#x44C;&#x44F; <a href="https://t.me/FPVwing" target="_blank">https://t.me/FPVwing</a></p>
<p>&#x1F449; DRS &#x41C;&#x438;&#x43A;&#x440;&#x43E;&#x434;&#x440;&#x43E;&#x43D;&#x44B; <a href="https://t.me/tinywhoop_fpv" target="_blank">https://t.me/tinywhoop_fpv</a></p>
<p>&#x1F449; &#x41F;&#x43E; &#x43E;&#x442;&#x434;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x43C;&#x443; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x443; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x43E;&#x43F;&#x430;&#x441;&#x442;&#x44C; &#x432; DRS &#x414;&#x43E;&#x43B;&#x433;&#x43E; &#x438; &#x434;&#x430;&#x43B;&#x435;&#x43A;&#x43E; (&#x433;&#x440;&#x443;&#x43F;&#x43F;&#x430; &#x43F;&#x43E; &#x434;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x43B;&#x435;&#x442;&#x430;&#x43C;), &#x43F;&#x438;&#x441;&#x430;&#x442;&#x44C; @Chekanoff</p>
<p>&#x1F449; DRS &#x420;&#x430;&#x437;&#x433;&#x43E;&#x432;&#x43E;&#x440;&#x447;&#x438;&#x43A;&#x438; (&#x431;&#x43E;&#x43B;&#x43E;&#x442;&#x43E;) <a href="https://t.me/drstrep" target="_blank">https://t.me/drstrep</a></p>
<p>&#x1F449; FPV &#x441;&#x438;&#x43C;&#x443;&#x43B;&#x44F;&#x442;&#x43E;&#x440;&#x44B; &#x438; &#x43A;&#x438;&#x431;&#x435;&#x440;&#x441;&#x43F;&#x43E;&#x440;&#x442; <a href="https://t.me/FpvCyberSport" target="_blank">https://t.me/FpvCyberSport</a></p>
<p>&#x414;&#x43B;&#x44F; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A;&#x43E;&#x432; &#x438; &#x433;&#x438;&#x43A;&#x43E;&#x432;:</p>
<p>&#x1F449; ArduPilot/PX4 <a href="https://t.me/ardu_px4" target="_blank">https://t.me/ardu_px4</a></p>
<p>&#x1F449; Inav <a href="https://t.me/INAVFlight" target="_blank">https://t.me/INAVFlight</a></p>
<p>&#x1F449; Betaflight <a href="https://t.me/betaflight_users" target="_blank">https://t.me/betaflight_users</a></p>
<p>&#x1F449; Betaflight devs on Slack <a href="https://slack.betaflight.com/" target="_blank">https://slack.betaflight.com/</a></p>
<p>&#x1F449; EmuFlight <a href="https://discord.gg/8bVUYy" target="_blank">https://discord.gg/8bVUYy</a></p>
<p>&#x1F449; DroneCode &#x410;&#x432;&#x442;&#x43E;&#x43D;&#x43E;&#x43C;&#x43D;&#x44B;&#x435; &#x43F;&#x43E;&#x43B;&#x435;&#x442;&#x44B; <a href="https://t.me/DroneCode" target="_blank">https://t.me/DroneCode</a></p>
<p>&#x1F449; COEX Support <a href="https://t.me/COEXHelpdesk" target="_blank">https://t.me/COEXHelpdesk</a></p>
<p>&#x1F449; ROS <a href="https://t.me/rosrussia" target="_blank">https://t.me/rosrussia</a></p>
<p>&#x1F449; UAV Tech <a href="https://discord.gg/8VFFBs" target="_blank">https://discord.gg/8VFFBs</a></p>
<p>&#x1F449; Express LRS  <a href="https://discord.gg/bbE3Qq" target="_blank">https://discord.gg/bbE3Qq</a></p>
<p>&#x422;&#x435;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;:</p>
<p>&#x1F449; &#x421;&#x432;&#x438;&#x434;&#x435;&#x442;&#x435;&#x43B;&#x438; ELRS <a href="https://t.me/expresslrs_rus" target="_blank">https://t.me/expresslrs_rus</a></p>
<p>&#x1F449; Air Hobby <a href="https://t.me/airhobby" target="_blank">https://t.me/airhobby</a></p>
<p>&#x1F449; ReadyEdi <a href="https://t.me/readyediru" target="_blank">https://t.me/readyediru</a></p>
<p>&#x1F449; DJI FPV <a href="https://t.me/djifpvrus" target="_blank">https://t.me/djifpvrus</a></p>
<p>&#x1F449; Spinner Production <a href="https://t.me/spinnerproduction" target="_blank">https://t.me/spinnerproduction</a></p>
<p>&#x1F449; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x441; &#x417;&#x435;&#x43C;&#x43B;&#x438; FPV <a href="https://t.me/fpvearth" target="_blank">https://t.me/fpvearth</a></p>
<p>&#x1F449; ZBestReview <a href="https://t.me/zbestfpv" target="_blank">https://t.me/zbestfpv</a></p>
<p>&#x1F449; FPV World (by Kiriodozaki) <a href="https://ikherty.github.io/droneDOCS/messages.html" target="_blank">https://ikherty.github.io/droneDOCS/messages.html</a></p>
<p>&#x1F449; &#x41F;&#x438;&#x442;&#x435;&#x440; <a href="https://t.me/spb_copters" target="_blank">https://t.me/spb_copters</a></p>
<p>&#x1F449; &#x41F;&#x43E; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x443; <a href="https://t.me/Pr0_fess0r" target="_blank">https://t.me/Pr0_fess0r</a> &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x43E;&#x43F;&#x430;&#x441;&#x442;&#x44C; &#x432; &#x41C;&#x43E;&#x441;&#x43A;&#x43E;&#x432;&#x441;&#x43A;&#x438;&#x439; &#x447;&#x430;&#x442;</p>
<p>&#x410;&#x432;&#x438;&#x430;&#x43C;&#x43E;&#x434;&#x435;&#x43B;&#x438;:</p>
<p>&#x1F449; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x440;&#x438;&#x441;&#x442;&#x44B; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; FPV <a href="https://t.me/joinchat/S77erT-FsfolkFTM" target="_blank">https://t.me/joinchat/S77erT-FsfolkFTM</a></p>
<p>&#x1F449; FPVwingRussia (Drak) <a href="https://t.me/FPVwingRussia" target="_blank">https://t.me/FPVwingRussia</a></p>
<p>&#x1F449; &#x41F;&#x435;&#x447;&#x430;&#x442;&#x43D;&#x44B;&#x435; &#x43A;&#x440;&#x44B;&#x43B;&#x44C;&#x44F; <a href="https://t.me/printedwings" target="_blank">https://t.me/printedwings</a></p>
<script src="../../_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="glossarium.html" class="navigation navigation-prev " aria-label="Previous page: Голоссарий">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="usefull.html" class="navigation navigation-next " aria-label="Next page: Полезные материалы">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Чаты","level":"3.2","depth":1,"next":{"title":"Полезные материалы","level":"3.3","depth":1,"path":"docs/community/usefull.md","ref":"docs/community/usefull.md","articles":[]},"previous":{"title":"Голоссарий","level":"3.1","depth":1,"path":"docs/community/glossarium.md","ref":"docs/community/glossarium.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","analytics","toolbar@https://github.com/hamishwillee/gitbook-plugin-toolbar.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"analytics":{"google":"UA-127136227-3"},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"toolbar":{"buttons":[{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/ikherty/droneDOCS/edit/main/{{filepath_lang}}"},{"label":"GitHub","icon":"fa fa-github","position":"left","url":"https://github.com/ikherty/droneDOCS"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"PropWash Service","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Вспомогательные материалы","language":"ru","gitbook":"*"},"file":{"path":"docs/community/messages.md","mtime":"2021-12-12T20:36:26.528Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-19T22:38:48.894Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

